<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website Artikel G20</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* .img {
        height: 200px;
        background: #aaa;
      } */
      .jumbotron {
        background-image: url(img/pattern.png);
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center" style="margin-bottom: 0">
      <img src="img/g20.gif" alt="" />
    </div>

    <nav class="navbar navbar-expand-sm bg-info navbar-light">
      <a class="navbar-brand" href="#">G20</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">GALERI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="margin-top: 30px">
      <div class="row">
        <div class="card" style="width: 18rem">
          <img src="img/G20logo.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text text-justify">
              Konferensi Tingkat Tinggi G20 Bali adalah pertemuan ketujuh belas Kelompok Duapuluh (G20). KTT telah dilaksanakan di Bali, Indonesia, pada tahun 2022. Presidensi Indonesia berlangsung sejak 1 Desember 2021 hingga KTT pada
              kuartal keempat tahun 2022. Upacara serah terima jabatan telah dilakukan oleh Perdana Menteri Italia Mario Draghi kepada Presiden Republik Indonesia Joko Widodo pada penutupan KTT G20 Roma 2021. <br />
              Sumber : https://id.wikipedia.org/wiki/Konferensi_Tingkat_Tinggi_G20_Bali_2022
            </p>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="card" style="width: 50rem">
            <img src="img/ktt.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text text-justify">
                Bisnis.com, JAKARTA — Konferensi Tingkat Tinggi atau KTT G20 Bali di bawah Presidensi Indonesia ditutup selesai pada Kamis, 16 November 2022. Puncak KTT G20 yang diselenggarakan pada 15 dan 16 November 2022 di kawasan Nusa
                Dua, Bali, berhasil membuahkan kesepakatan bersama, yang dituangkan dalam Leader’s Declaration berisi 52 paragraf yang telat disepakati oleh kepala negara G20 saat bertemu di Candi Ballroom, The Apurva, Kempinski, Nusa Dua,
                Bali. Presiden Joko Widodo (Jokowi) menagatakan pernyataan pemimpin atau Leader’s Declaration merupakan prestasi luar biasa bagi Indonesia yang dapat diraih di tengah tingginya tantangan tensi geopolitik, juga perekonomian
                dunia yang sangat dinamis. Pada pidato penutupan KTT G20 Bali, Jokowi menyampaikan bahwa Presidensi Indonesia telah mengupayakan solusi terbaik sepanjang rangkaian pertemuan G20 selama satu tahun ini. Dia pun menyampaikan
                penghargaan yang setinggi-tingginya kepada Kepala Negara dan Kepala Pemerintahan Negara Anggota G20, dan seluruh delegasi yang telah memberikan kontribusi besar bagi pertemuan G20 di bawah Presidensi Indonesia. “Indonesia
                telah mengupayakan berbagai solusi terbaik selama satu tahun kepemimpinan. Alhamdulillah, hari ini kita dapat mengadopsi dan mengesahkan G20 Bali Leaders’ Declaration,” kata Jokowi, Rabu (16/11/2022). Sebanyak 17 Kepala
                Negara dan Kepala Pemerintahan menghadiri langsung puncak KTT G20 yang diadakan di The Apurva Kempinski Bali, termasuk Presiden China Xi Jinping serta Presiden Amerika Serikat Joe Biden. Sementara itu, tiga kepala negara
                tidak hadir langsung, yaitu Presiden Rusia Vladimir Putin, Presiden terpilih Brazil Luiz Inacio Lula da Silva, dan Presiden Meksiko Andres Manuel Lopez Obrador. Vladimir Putin mengutus Menteri Luar Negeri Rusia Sergey Lavrov
                untuk hadir di Bali. Perhelatan yang menjadi pusat perhatian dunia saat itu semakin membuncah akibat beberapa kejadian, tepat sebelum Jokowi mengetukkan palu untuk membuka pertemuan bahkan menjelang penutupan KTT G20 Bali.
                <br />
                Sumber : https://ekonomi.bisnis.com/read/20221118/9/1599756/drama-dan-kejadian-mencengangkan-saat-perhelatan-ktt-g20-bali
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron text-center" style="margin-bottom: 0">
      <p>Copyright &copy; 2022 .websiteartikelG20.</p>
    </div>
  </body>
</html>
